<!DOCTYPE HTML>
<HTML>
	<HEAD>
		<TITLE>
			MIA PIZZERIA
		</TITLE>
		<LINK REL="SHORTCUT ICON" HREF="../LOGO.PNG">
		<link rel="stylesheet" href="../css/estilo.css">
	</HEAD>
	<BODY>
		<CENTER>
				<div class="menu">
						<a href="../index.html">
		<img src="../imagenes/inicio.png" alt"boton de inicio"
		class="botones">
		</a>
								</div>
								<div class="menu">
		<a href="contacto.html">
		<img src="../imagenes/contacto.png" alt"boton de inicio"
		class="botones">
		</a>
								</div>
								<div class="menu">
		<a href="productos.html">
		<img src="../imagenes/productos.png" alt"boton de inicio"
		class="botones">
		</a>
								</div>
								<div class="menu">
		<a href="nosotros.html">
		<img src="../imagenes/nosotros.png" alt"boton de inicio"
		class="botones">
		</a>
								</div>
								<div class="menu">
		<a href="preparacion.html">
		<img src="../imagenes/preparacion.png" alt"boton de inicio"
		class="botones">
		</a>
								</div>
		<div id="top">
		<p class="title-text">
		Productos
		</p>
		</div>
		<div id="principal">
		<img src="../imagenes/pizza fondo productos.jpg" alt="pizzeria"
		class="img-otras">
		</div>

		<center>
		
		<p class="title-text">
					<b>pizzas</b>
		</p>
				
		<center>
		<!--tabla de productos-->
		<div class="caja">
		<img src="../imagenes/pizza italiana.jpg" alt="pizzeria"
		class="img-tablas">
		<a href="producto1.html">
				
			<div class="caja-texto">
				ITALIANA
			</div>
			<div class="texto-adicional">
			albahca, queso mozarella y tomate fresco<br>
			$115
				</a>
			</div>
		</div>
			<div class="caja">
		<img src="../imagenes/pizza mexicana.jpg" alt="pizzeria"
		class="img-tablas">
		<a href="producto2.html">
				
			<div class="caja-texto">
				MEXICANA	
			</div>
			<div class="texto-adicional">
			carne molida, chile morron,tomate, frijol y queso<br>
			$125
				</a>
			</div>
		</div>
		<div class="caja">
		
			<div class="caja-texto">
		<img src="../imagenes/pepperoni.jpg" alt="pizzeria"
		class="img-tablas">
		<a href="producto3.html">
				PEPPERONI
			</div>
			<div class="texto-adicional">
			Queso monterrey,y salami<br>
			$90
			</a>
			</div>
		</div>

		
		<p class="title-text">
					<b>Pastas</b>
				</p>
		
		<center>
		<!--tabla de productos-->
				<div class="caja">
		<img src="../imagenes/pastapesto.jpg" alt="pizzeria"
		class="img-tablas">
		<a href="producto4.html">
				
			<div class="caja-texto">
				PESTO
			</div>
			<div class="texto-adicional">
			albahca,almendra y espinaca<br>
			$80
			</a>
			</div>
		</div>

			<div class="caja">
		<img src="../imagenes/pasta fetuccini.jpg" alt="pizzeria"
		class="img-tablas">
			<a href="producto6.html">	
			<div class="caja-texto">
				FETUCCINI
			</div>
			<div class="texto-adicional">
			crema,mantequilla,queso<br>
			$100
			</a>
			</div>
		</div>

			<div class="caja">
		<img src="../imagenes/pasta pomodoro.jpg" alt="pizzeria"
		class="img-tablas">
		<a href="producto5.html">
				
			<div class="caja-texto">
				POMODORO
			</div>
			<div class="texto-adicional">
			salsa de tomate con albahca<br>
			$90
				</a>
			</div>
		</div>

		
		<p class="title-text">
					<b>Sodas</b>
				</p>
		
		<center>
		<!--tabla de productos-->
		<div class="caja">
		<img src="../imagenes/sprite.jpg" alt="pizzeria"
		class="img-tablas">
		<a href="producto7.html">
				
			<div class="caja-texto">
				SPRITE
			</div>
			<div class="texto-adicional">
			Sabor lima, limon<br>
			$15
				</a>
			</div>
		</div>
		
		<div class="caja">
		<img src="../imagenes/coca cola.jpg" alt="pizzeria"
		class="img-tablas">
		<a href="producto9.html">
				
			<div class="caja-texto">
				COCA COLA	
			</div>
			<div class="texto-adicional">
			Sabor limon, vainilla<br>
			$20
				 </a>
			</div>
		</div>
		
			<div class="caja">
		<img src="../imagenes/manzanita.jpg" alt="pizzeria"
		class="img-tablas">
		<a href="producto8.html">
				
			<div class="caja-texto">
				MANZANITA	
			</div>
			<div class="texto-adicional">
			Sabor manzana<br>
			$25
				</a>
			</div>
		</div>

		<table class="table-text">
			<tr class="table">
			<!--tr es para las celdas-->
			
			
		</table>
		<!-- El hipervinculo a la pagina de index-->
		<center>
		<div id="piep">
		<p class="pie">
		& copy 2023. Derechos reservados.<br>
		Desarrollado por: Garcia Rodriguez Febe matricula: 02011949 grupo: 606 <br>
			plantel Nueva Tijuana
		</p>
		</div>
		</center>
	</BODY>
</HTML>